; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/anikethendre/workspace/aoc2023 ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:49179 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting connect, error determining connect sequence.
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting connect, error determining connect sequence.
; Syntax error macroexpanding clojure.core/defn at (day1.clj:31:1).
; () - failed: Insufficient input at: [:fn-tail] spec: :clojure.core.specs.alpha/defn-args
clj꞉aoc2023.day1꞉> 
(+11)
; Execution error (ClassCastException) at aoc2023.day1/eval7543 (REPL:44).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2023.day1꞉> 
(+ 1 1)
2
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
(part-two)
; Execution error (IllegalArgumentException) at aoc2023.day1/word-to-s-int (REPL:18).
; No matching clause: 4
clj꞉aoc2023.day1꞉> 
; Evaluating file: day1.clj
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
; Execution error (IllegalArgumentException) at aoc2023.day1/word-to-s-int (day1.clj:18).
; No matching clause: 4
clj꞉aoc2023.day1꞉> 
(let [s "1"]
  (case s
    "one" 1
    s))
"1"
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-one
clj꞉aoc2023.day1꞉> 
(part-one)
55090
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
(def name-to-number
  {"one"   1
   "two"   2
   "three" 3
   "four"  4
   "five"  5
   "six"   6
   "seven" 7
   "eight" 8
   "nine"  9})

(defn get-name-to-number [n]
  (get name-to-number n n))

(defn calibration-value
  [text]
  (let [numbers-name-piped (str/join  "|" (keys name-to-number)) ;; Names of all numbers separated by | for regex
        first-digit-re (re-pattern  (format "\\d|%s" numbers-name-piped))
        first-digit (re-find first-digit-re text)
        last-digit-re  (re-pattern (format ".*(\\d|%s).*" numbers-name-piped))
        last-digit (second (re-find last-digit-re text))]
    (Integer/parseInt (str (get-name-to-number first-digit)
                           (get-name-to-number last-digit)))))
; Syntax error compiling at (.calva/output-window/output.calva-repl:125:28).
; No such namespace: str
clj꞉aoc2023.day1꞉> 
; Syntax error compiling at (day1.clj:43:8).
; Unable to resolve symbol: line-to-two-digit-num in this context
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/line-to-two-digit-num
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-s-int
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "9fives")
95
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "fplzzhthreethree7sqnsmrljgsmnpktfkhzdpqfkone")
31
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "six1mpffbnbnnlxthree")
63
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "vxps976")
96
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "6xdttgthree9rpg")
69
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "ltqschggjgrrxbtfz3onesevencpzbffbvzhpgzmlmxxbqjrtxc")
37
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "klqrlnvgseven22vdrlvbseven")
77
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "732twothree")
73
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "29krc")
29
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "1")
11
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "fsrr8")
88
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "31")
31
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "mmm")
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "one2ninelzpone4
")
14
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "981six")
96
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "eight2t7")
87
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "lk4")
44
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "twonrpvnnmvkh2threejzcpz")
23
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "kpzfgpxdonesix2fourninefourfour")
14
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "1")
11
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "two")
22
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "one")
11
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "three")
33
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "four")
44
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "five")
55
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "six")
66
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "seven")
77
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "eight")
88
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "nine")
99
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "zero")
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc2023.day1꞉> 
(line-to-two-digit-num "5")
55
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/word-to-int
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/line-to-two-digit-num
clj꞉aoc2023.day1꞉> 
#'aoc2023.day1/part-two
clj꞉aoc2023.day1꞉> 
(part-two)
54871
clj꞉aoc2023.day1꞉> 
(part-one)
55090
clj꞉aoc2023.day1꞉> 
